:root {
  --sidebar-bg: #5688ee;
  --btn-bg: var(--sidebar-bg);
  --padding-right: min(32px, 2%);
  --main-content-bg: #ddddef;
  --search-bar-bg: var(--main-content-bg);
  --primary-text: white;
  --secondary-text: black;
  --card-border-radius: 0.5rem;
  --card-shadow: 0 2px 3px 3px #34343422;
}

@font-face {
  font-family: ubuntu;
  src: url(../fonts/Ubuntu-Regular.ttf);
}

* {
  box-sizing: border-box;
}

body,
h3,
h5,
ul,
p {
  padding: 0;
  margin: 0;
}

body {
  font-family: ubuntu, "Courier New", Courier, monospace;
  height: 100vh;
}

ul {
  list-style: none;
}

img.profile {
  object-fit: cover;
  --height: 48px;
  height: var(--height);
  width: var(--height);
  border-radius: calc(var(--height) / 2);
}

.card {
  box-shadow: var(--card-shadow);
  border-radius: var(--card-border-radius);
  background-color: var(--primary-text);
}

.bold {
  font-weight: bold;
}

.icon-btn {
  background-color: inherit;
  border: none;
  height: 24px;
  width: 24px;
  background-size: cover;
  cursor: pointer;
}
.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: auto 1fr;
  height: 100%;
}

/***********/
/* HEADER  */
/***********/
.header {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: 1fr;
  padding: 1rem;
  row-gap: 1rem;
  padding-right: var(--padding-right);
}

.header-top,
.header-bottom {
  padding: 0;
  display: grid;
  column-gap: 1rem;
  align-items: center;
  align-content: center;
}

.header-top {
  grid-template-columns: auto 1fr auto auto auto;
  grid-template-rows: 1fr;
}

.icon-btn.search {
  background-image: url(../imgs/search.svg);
}
.header-top > input[type="search"] {
  background-color: var(--search-bar-bg);
  border-radius: 1rem;
  border: none;
  width: 80%;
  height: 2rem;
}

.icon-btn.notification {
  background-image: url(../imgs/notifications.svg);
}

.header-bottom {
  grid-template-columns: auto 1fr auto auto auto;
  grid-template-rows: 1fr 1fr;
  row-gap: 0;
}
.header-bottom > * {
  grid-row: 1 / -1;
}
.header-bottom > .greeting {
  grid-column: 2;
  align-self: flex-end;
  grid-row: 1;
}

.header-bottom > img.profile {
  height: 64px;
  width: 64px;
  border-radius: 32px;
}

.header-bottom > .username {
  grid-column: 2;
  grid-row: 2;
  font-size: 1.5rem;
}

.header-bottom > button {
  background-color: var(--btn-bg);
  border: none;
  font-size: 1rem;
  border-radius: 1rem;
  color: var(--primary-text);
  padding: 0.5rem 1.5rem;
}

/* SIDEBAR */
.sidebar {
  background-color: var(--sidebar-bg);
  grid-row: 1 / -1;
  grid-column: 1;
  color: var(--primary-text);
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr;
  gap: 3rem;
  padding-top: 1rem;
  padding-left: 1rem;
}

.dashboard-icon {
  height: 48px;
  width: 48px;
  text-align: center;
}
.icon-btn.home {
  background-image: url(../imgs/home.svg);
}
.icon-btn.profile {
  background-image: url(../imgs/profile.svg);
}
.icon-btn.messages {
  background-image: url(../imgs/messages.svg);
}
.icon-btn.history {
  background-image: url(../imgs/history.svg);
}
.icon-btn.tasks {
  background-image: url(../imgs/tasks.svg);
}
.icon-btn.community {
  background-image: url(../imgs/community.svg);
}
.icon-btn.settings {
  background-image: url(../imgs/settings.svg);
}
.icon-btn.support {
  background-image: url(../imgs/support.svg);
}
.icon-btn.privacy {
  background-image: url(../imgs/privacy.svg);
}

.sidebar-header {
  display: grid;
  grid-template-rows: 1fr;
  align-items: center;
  grid-template-columns: auto 1fr;
  gap: 4px;
}

.nav,
.options {
  display: grid;
  grid-template-columns: 1fr;
  align-content: flex-start;
  gap: 1rem;
}
.nav > li,
.options > li {
  display: grid;
  align-items: center;
  gap: 2rem 1rem;
  grid-template-columns: auto 1fr;
}

/* MAIN CONTENT */
.main-content {
  padding: 1rem;
  background-color: var(--main-content-bg);
  display: grid;
  grid-template-columns: 1fr 25%;
  grid-template-rows: 1fr 1fr;
  height: 100%;
  gap: 1rem;
  padding-right: var(--padding-right);
}
.section-title {
  margin-top: 1rem;
  margin-bottom: 0.7rem;
}
.projects-container {
  grid-row: 1/-1;
  display: grid;
  grid-template-rows: auto 1fr;
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: min(2rem, 1vw);
}

.project {
  display: grid;
  grid-template-columns: 1fr auto auto auto;
  grid-template-rows: auto 1fr auto;
  border-left: 0.6rem solid orange;
  column-gap: 1rem;
  padding: 2rem;
}

.project > .project-title {
  font-size: 1.3rem;
  grid-column: 1/-1;
}

.project > .project-desc {
  margin-top: 0.5rem;
  line-height: 1.2rem;
  grid-column: 1/-1;
}

.project > button {
  justify-self: end;
  background-color: transparent;
  border: none;
}

.icon-btn.fav {
  background-image: url(../imgs/favorite.svg);
}
.icon-btn.watch {
  background-image: url(../imgs/watch.svg);
}
.icon-btn.share {
  background-image: url(../imgs/share.svg);
}

.announcements-container {
  grid-column: 2;
  grid-row: 1 / 2;
  display: grid;
  grid-template-rows: auto 1fr;
}

.announcements {
  padding: 1.5rem;
  display: grid;
  grid-template-rows: 1fr auto 1fr auto 1fr;
}

.announcement > h5 {
  font-size: 0.9rem;
}

.announcement > p {
  margin-top: 0.5rem;
  font-size: 0.8rem;
}

.trending-container {
  grid-row: 2 / -1;
  grid-column: 2;
  display: grid;
  grid-template-rows: auto 1fr;
}
.trending-items {
  padding: 1.5rem;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
}

.trending-item {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  align-content: center;
  column-gap: 1rem;
}

.trending-item > img.profile {
  grid-column: 1;
  align-content: center;
  width: 50px;
  grid-row: span 2;
}
