:root {
  --sidebar-bg: #5688ee;
  --btn-bg: var(--sidebar-bg);
  --padding-right: min(32px, 2%);
  --main-content-bg: #ddddef;
  --search-bar-bg: var(--main-content-bg);
  --primary-text: white;
  --secondary-text: black;
  --card-border-radius: 0.5rem;
}

@font-face {
  font-family: ubuntu;
  src: url(./Ubuntu-Regular.ttf);
}

* {
  box-sizing: border-box;
}

body,
h3,
h5,
ul,
p {
  padding: 0;
  margin: 0;
}

body {
  font-family: ubuntu, "Courier New", Courier, monospace;
  height: 100vh;
}

ul {
  list-style: none;
}

.bold {
  font-weight: bold;
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: auto 1fr;
  height: 100%;
}

.header {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr;
  padding-right: var(--padding-right);
}
.search,
.user {
  display: grid;
  padding: 1rem;
  gap: 1rem;
  align-items: center;
}

.search {
  grid-template-columns: auto 1fr auto auto auto;
}

.search input[type="search"] {
  background-color: var(--search-bar-bg);
  border-radius: 1rem;
  border: none;
  width: 80%;
  height: 2rem;
}

.user {
  grid-template-columns: auto 1fr auto auto auto;
}

.user .greeting {
  display: grid;
  align-content: center;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1;
}

.user .greeting > .name {
  font-size: 1.5rem;
}

.user button {
  background-color: var(--btn-bg);
  border: none;
  font-size: 1rem;
  border-radius: 1rem;
  color: var(--primary-text);
  padding: 0.5rem 1.5rem;
}

/* SIDEBAR */
.sidebar {
  background-color: var(--sidebar-bg);
  grid-row: 1 / -1;
  grid-column: 1;
  color: var(--primary-text);
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr;
  gap: 3rem;
}

.sidebar-header {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: auto 1fr;
  gap: 4px;
}

.nav,
.options {
  display: grid;
  grid-template-columns: 1fr;
  align-content: flex-start;
  gap: 1rem;
}
.nav > li,
.options > li {
  display: grid;
  gap: 4px;
  grid-template-columns: auto 1fr;
}

/* MAIN CONTENT */
.main-content {
  padding: 1rem;
  background-color: var(--main-content-bg);
  display: grid;
  grid-template-columns: 1fr 25%;
  grid-template-rows: repeat(2, 1fr);
  height: 100%;
  gap: 1rem;
  padding-right: var(--padding-right);
}
.section-title {
  margin-top: 1rem;
  margin-bottom: 0.7rem;
}
.projects-container {
  grid-row: span 2;
  display: grid;
  grid-template-rows: auto 1fr;
}

.projects-container > .projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2rem;
}

.project-card {
  background-color: var(--primary-text);
  display: grid;
  grid-template-columns: 1fr auto auto auto;
  grid-template-rows: auto 1fr auto;
  border-radius: var(--card-border-radius);
  border-left: 0.6rem solid orange;
  padding: 2rem;
}

.project-card > .project-title {
  font-size: 1.3rem;
  grid-column: 1/-1;
}

.project-card > .project-desc {
  margin-top: 0.5rem;
  line-height: 1.2rem;
  grid-column: 1/-1;
}

.project-card > button {
  justify-self: end;
  background-color: transparent;
  border: none;
}

.announcements ul {
  padding: 2rem;
  display: grid;
  grid-template-rows: 1fr auto 1fr auto 1fr;
  background-color: var(--primary-text);
  border-radius: var(--card-border-radius);
}

.announcements ul > li > h5 {
  font-size: 1rem;
}

.announcements ul > li > p {
  margin-top: 0.5rem;
  font-size: 0.9rem;
}

.trending-container {
}

.trending-items {
  background-color: var(--primary-text);
  border-radius: var(--card-border-radius);
  padding: 1.5rem;
}

.trending-item {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr;
}

.trending-item > .profile-img {
  grid-column: 1;
  align-content: center;
  width: 50px;
  grid-row: span 2;
}
